# ─────────────────────────────────────────────────────────────────────────────
# Sample nginx config for serving the Frame Portal SPA in production.
#
# What it does:
#   • Serves the built static app (dist/frame-portal/browser) with SPA fallback.
#   • Reverse-proxies /api to the backend, so the SPA talks to a same-origin /api
#     (matching environment.ts `apiBaseUrl: '/api'`) — no CORS needed in prod.
#   • Sends a strict, app-correct set of security headers (CSP, HSTS, …).
#
# Copy into your nginx `server { }` block and adjust the marked values.
# ─────────────────────────────────────────────────────────────────────────────

server {
  listen 443 ssl http2;
  server_name portal.example.com;            # ← your host

  # --- TLS (adjust paths to your certs) ---------------------------------------
  ssl_certificate     /etc/ssl/certs/portal.example.com.crt;
  ssl_certificate_key /etc/ssl/private/portal.example.com.key;

  root  /usr/share/nginx/html;               # ← where dist/frame-portal/browser is deployed
  index index.html;

  # --- Security headers -------------------------------------------------------
  # CSP is tuned to exactly what this app needs:
  #   script-src 'self'           → AOT build, no inline scripts, no eval.
  #   style-src  … 'unsafe-inline'→ Angular inlines critical CSS as a <style> tag,
  #                                 and Google Fonts loads a <link> stylesheet.
  #                                 To DROP 'unsafe-inline': set
  #                                 optimization.styles.inlineCritical=false in
  #                                 angular.json AND self-host the font (remove the
  #                                 fonts.googleapis.com/​gstatic.com origins below).
  #   font-src   … gstatic        → Google Fonts (Outfit). Remove if self-hosting.
  #   img-src    'self' data:      → the 2FA authenticator QR is a data: URI.
  #   connect-src 'self'           → same-origin /api. If your API is on another
  #                                 origin, add it here (e.g. https://api.example.com).
  #   frame-ancestors 'none'       → clickjacking protection (replaces X-Frame-Options).
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  # --- API reverse proxy ------------------------------------------------------
  location /api/ {
    proxy_pass         http://backend:8080;  # ← your backend upstream
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # --- Static assets: long-cache the content-hashed files ---------------------
  location ~* \.(?:js|css|woff2?|png|jpg|jpeg|gif|svg|ico)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # --- SPA fallback: every other path resolves to index.html ------------------
  location / {
    try_files $uri $uri/ /index.html;
  }
}

# Redirect plain HTTP → HTTPS.
server {
  listen 80;
  server_name portal.example.com;            # ← your host
  return 301 https://$host$request_uri;
}
